<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topic_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/topic_tv_text_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/string_topic_all_topic"
            android:textColor="@color/color_show"
            android:textSize="30sp" />

        <Button
            android:id="@+id/topic_btn_ask"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_join_selector"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Страница пользователя"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    

    <ListView
        android:id="@+id/topic_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >
    </ListView>

</LinearLayout>
